<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Filter Section -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Filter Tag "Tất Cả" -->
            <TextView
                android:id="@+id/tvFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text="Tất cả"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"/>

            <!-- Filter Tag "Mới" -->
            <TextView
                android:id="@+id/tvFilterNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text=" Mới"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/square_blue_icon_for_filter_textview" />

            <!-- Filter Tag "Chưa tiếp Cận" -->
            <TextView
                android:id="@+id/tvFilterNotApproach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text=" Chưa tiếp cận"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/square_orange_icon_for_filter_textview" />

            <!-- Filter Tag "Tiếp Cận" -->
            <TextView
                android:id="@+id/tvFilterApproach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text=" Tiếp cận"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/square_green_icon_for_filter_textview"/>

            <!-- Filter Tag "Nóng" -->
            <TextView
                android:id="@+id/tvFilterHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text=" Nóng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/square_red_icon_for_filter_textview"/>

            <!-- Filter Tag "Tiềm Năng" -->
            <TextView
                android:id="@+id/tvFilterPotential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/filter_tag_background"
                android:text=" Tiềm năng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/square_gold_icon_for_filter_textview"/>
        </LinearLayout>
    </HorizontalScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Home"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/custom_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTenNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoaiNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhân viên kinh doanh"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- CardView thay thế ImageButton -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Nhiệm vụ hôm nay"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách khách hàng: "
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/lvPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
