<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        />
    <item android:title="Customer"
        android:icon="@drawable/ic_group"
        android:id="@+id/customer"/>
    <item android:title="Order"
        android:icon="@drawable/ic_order"
        android:id="@+id/order"/>
    <item android:title="Goods"
        android:icon="@drawable/ic_goods"
        android:id="@+id/goods"/>
    <item android:title="Setting"
        android:icon="@drawable/ic_setting"
        android:id="@+id/setting"
        />
</menu>