<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".domain.employee.ManageEmployeeActivity">

    <!-- Row for Back Button and Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_list_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Search Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_search_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search employee name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_employee" />

    <!-- Add Employee Button -->
    <ImageButton
        android:id="@+id/btnAddEmployee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/rounded_corner"
        android:layout_gravity="end"
        android:layout_marginBottom="30dp" />

</LinearLayout>
