<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header với Icon Settings và nút Chuyển đổi chế độ ban ngày / ban đêm -->
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/account_card"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account">

        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/account_card">
            <ImageView
                android:id="@+id/img_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_security"
                android:paddingEnd="10sp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Security"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_security"
                app:layout_constraintTop_toTopOf="@+id/img_security"
                app:layout_constraintBottom_toBottomOf="@+id/img_security"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/ll_security">

            <ImageView
                android:id="@+id/img_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10sp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_security"></ImageView>

            <TextView
                android:id="@+id/tv_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_notifications">
            <ImageView
                android:id="@+id/img_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change_password"
                android:paddingEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/img_notifications"
                app:layout_constraintStart_toStartOf="parent"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                >
            </TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/account_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/options_card"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_options">
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/options_card">
            <ImageView
                android:id="@+id/img_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language"
                android:paddingEnd="10sp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Language - English"
                android:textSize="16sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/ll_language">
            <ImageView
                android:id="@+id/img_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10sp"
                android:src="@drawable/ic_report"
                >
            </ImageView>

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report proplems"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_report">
            <ImageView
                android:id="@+id/img_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_account"
                android:paddingEnd="10sp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_listview_setting"
            android:id="@+id/ll_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_create_account">
            <ImageView
                android:id="@+id/img_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_log_out"
                android:paddingEnd="10sp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                >
            </TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>