<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickHandler"
            type="com.example.doan.orders.AddNewOrdersClick" />
        <variable
            name="orders"
            type="com.example.doan.orders.Orders" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DH000030"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Customer: "
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerforCustomerOrder"
                android:layout_width="280dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <!-- More rows -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order list: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order summary: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Payment rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal: " />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="So tien"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: " />

            <EditText
                android:id="@+id/edt_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="So tien"
                android:text="@={orders.OSale}"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping fee: " />


            <EditText
                android:id="@+id/edt_anothercost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="So tien"
                android:text="@={orders.OVAT}"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/tv_totalcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="So tien"
                android:gravity="end"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create order" />
    </LinearLayout>
</layout>
