<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header với Icon Settings và nút Chuyển đổi chế độ ban ngày / ban đêm -->
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/account_card"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account">
        <Button
            android:id="@+id/btn_security"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_security"
            android:text="Security"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_notifications"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_notifications"
            android:text="Notifications"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_security" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_change_password"
            android:text="Change Password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_notifications" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/account_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/options_card"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_options">
        <Button
            android:id="@+id/btn_language"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_language"
            android:text="Language - English"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_report"
            android:text="Report Problems"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_language" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_create_account"
            android:text="Create Account"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_report" />

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_log_out"
            android:text="Log Out"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>