<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="goods"
            type="com.example.doan.goods.Goods" />
        <variable
            name="modify"
            type="com.example.doan.goods.AddRemoveNewQuantityForEachItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/goods"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- Thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgGoods"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantityControl"
            android:gravity="center_vertical">

            <!-- Tên sản phẩm -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{goods.GName}"
                    android:textSize="22sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Mã sản phẩm -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goodsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{goods.GID}"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{goods.GPrice}"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/quantityControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@drawable/fab_background"
                app:tint="@color/white"
                android:onClick="@{modify::onUpdateBtnClicked}"
                app:srcCompat="@drawable/ic_minus"
                app:fabSize="mini"/>


            <TextView
                android:id="@+id/quantityText"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{String.valueOf(goods.GOQuantity)}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@drawable/fab_background"
                app:tint="@color/white"
                android:onClick="@{modify::onUpdateBtnClicked}"
                app:srcCompat="@drawable/ic_add"
                app:fabSize="mini"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
