<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="employee"
            type="com.example.doan.domain.employee.Employees" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Tên nhân viên -->
        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{employee.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Tên nhân viên"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Số điện thoại -->
        <TextView
            android:hint="Số điện thoại"
            android:id="@+id/tvEmployeePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{employee.phone}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmployeeName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
