<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_employee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:background="@color/background" />
    <LinearLayout
        android:id="@+id/ll_employee_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/iv_employee"
        app:layout_constraintTop_toTopOf="@+id/iv_employee"
        app:layout_constraintBottom_toBottomOf="@+id/iv_employee">
        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Employee Name"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_employee_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salesman"
            android:textSize="18sp"
            >
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>