<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.example.doan.tasks.Tasks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_list_item"
        android:padding="16dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Task ID"
            android:text="@{task.taskID}"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Task Status -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:text="@{task.taskStatus}"
            android:layout_marginTop="8dp" />

        <!-- Row for Start-End Dates and Delete Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Start - End -->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/brown_red"
                android:hint="Start - End"
                android:paddingEnd="20sp"
                android:text='@{"Start: " + task.taskAssignedDate + " - End: " + task.taskDueDate}'
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/ib_delete_task"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/secondary"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</layout>
