<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/background"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_create_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a report"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_report"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_report_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Report title"
        android:padding="8dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_report_title"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tv_report_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_report_title" />

    <EditText
        android:id="@+id/et_report_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="MM/DD/YYYY"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_report_start" />

    <TextView
        android:id="@+id/tv_report_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_report_start" />

    <EditText
        android:id="@+id/et_report_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="MM/DD/YYYY"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_report_end" />

    <TextView
        android:id="@+id/tv_report_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/et_report_end"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_report_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter report description here"
        android:padding="8dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_report_description" />

    <Button
        android:id="@+id/btn_create_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="30dp"
        style="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/et_report_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
